# 1Password env-file template — `op run --env-file=.env.op -- <cmd>` resolves
# the op:// references to actual secret values and injects them as env vars
# for the wrapped command. Values never appear in shell scrollback or argv.
#
# This file IS committed (it contains references, not secrets). Anyone with
# read access to the Goldberry Grove - Admin vault's Grove Infra item gets the
# values; anyone without it gets `op` errors and nothing leaks.
#
# Usage (from this directory):
#   cp backend.hcl.example backend.hcl        # git-ignored; only `key` differs
#   op run --env-file=.env.op -- terraform init -backend-config=backend.hcl
#   op run --env-file=.env.op -- terraform plan
#
# GOL-316: this env is applied against live Cloudflare (GOL-264 edge policy) but
# previously had no committed .env.op, so a fresh `op run` had nothing to load.
# Backend auth uses the shared spaces_bootstrap_* keys — the same convention as
# every other Grove TF env (see production/, state-backend/, infisical-identities/
# .env.op). This env writes only cloudflare-policy/terraform.tfstate; it never
# lands credentials on a droplet, so a dedicated bucket-scoped key would add a
# credential to rotate without changing the blast radius.

# Cloudflare provider auth (read by TF as TF_VAR_*). ACCOUNT-scoped token with
# Zone read + Firewall Services edit on all four brand zones, plus Cache Rules
# edit on gatheringatthegrove.com. From Grove Infra / account_cloudflare_api_token.
TF_VAR_cloudflare_api_token=op://Goldberry Grove - Admin/Grove Infra/account_cloudflare_api_token

# S3 backend auth (read by the AWS SDK that the TF S3 backend uses for DO Spaces).
AWS_ACCESS_KEY_ID=op://Goldberry Grove - Admin/Grove Infra/spaces_bootstrap_access_key_id
AWS_SECRET_ACCESS_KEY=op://Goldberry Grove - Admin/Grove Infra/spaces_bootstrap_secret_key
