# 1Password env-file template — `op run --env-file=.env.op -- <cmd>` resolves
# the op:// references to actual secret values and injects them as env vars
# for the wrapped command. The values never appear in shell scrollback,
# history, or the terminal session of the agent invoking `op run`.
#
# This file is committed (it contains references, not secrets). Anyone with
# read access to the Private vault's GoldberryGrove Infra item gets the
# values; anyone without it gets `op` errors and nothing leaks.
#
# Prerequisites in 1Password (Private vault → GoldberryGrove Infra):
#   - do_token       (concealed) — DO API token with spaces + spaces_key scopes
#   - github_token   (concealed) — GitHub PAT, repo scope on
#                                  Goldberry-Playground/odoocker-goldberrygrove

TF_VAR_do_token=op://Private/GoldberryGrove Infra/do_token
TF_VAR_github_token=op://Private/GoldberryGrove Infra/github_token
