# 1Password env-file template — `op run --env-file=.env.op -- <cmd>` resolves
# the op:// references to actual secret values and injects them as env vars
# for the wrapped command. Values never appear in shell scrollback or argv.
#
# This file IS committed (it contains references, not secrets). Anyone with
# read access to the Goldberry Grove - Admin vault's GoldberryGrove Infra
# item gets the values; anyone without it gets `op` errors and nothing leaks.

# Provider credentials (read by TF as TF_VAR_*)
TF_VAR_do_token=op://Goldberry Grove - Admin/GoldberryGrove Infra/do_token
TF_VAR_cloudflare_api_token=op://Goldberry Grove - Admin/GoldberryGrove Infra/cloudflare_api_token

# Optional: Ghost Content API key for blog.goldberrygrove.farm (live).
# Empty string is fine — frontend's /blog route gracefully degrades to
# empty state. Populate this when you want QA testers to see real blog
# content from production. Field doesn't exist in 1Password yet; add it
# under GoldberryGrove Infra as `ghost_key_goldberry` (concealed).
# TF_VAR_ghost_key_goldberry=op://Goldberry Grove - Admin/GoldberryGrove Infra/ghost_key_goldberry

# S3 backend auth (read by the AWS SDK that the TF S3 backend uses for Spaces)
AWS_ACCESS_KEY_ID=op://Goldberry Grove - Admin/GoldberryGrove Infra/spaces_bootstrap_access_key_id
AWS_SECRET_ACCESS_KEY=op://Goldberry Grove - Admin/GoldberryGrove Infra/spaces_bootstrap_secret_key
