# 1Password env-file template — `op run --env-file=.env.op -- <cmd>` resolves
# the op:// references to actual secret values and injects them as env vars
# for the wrapped command. Values never appear in shell scrollback or argv.
#
# This file IS committed (it contains references, not secrets). Anyone with
# read access to the Goldberry Grove - Admin vault's Grove Infra
# item gets the values; anyone without it gets `op` errors and nothing leaks.

# Provider credentials (read by TF as TF_VAR_*)
TF_VAR_do_token=op://Goldberry Grove - Admin/Grove Infra/do_token

# ACCOUNT-scoped Cloudflare token (DNS + Zone read + Zone Settings + SSL and
# Certificates edit on all four brand zones). The SSL permission authorizes
# cloudflare_origin_ca_certificate - Cloudflare deprecated the legacy Origin
# CA Key, so origin certs issue via this token too.
TF_VAR_cloudflare_api_token=op://Goldberry Grove - Admin/Grove Infra/account_cloudflare_api_token

# Spaces "plumbing" key (All Buckets) — provider-side bucket ops ONLY.
# The droplet gets its own TF-created bucket-scoped key (blogs.tf); this
# one never lands on a droplet.
TF_VAR_spaces_access_id=op://Goldberry Grove - Admin/Grove Infra/spaces_bootstrap_access_key_id
TF_VAR_spaces_secret_key=op://Goldberry Grove - Admin/Grove Infra/spaces_bootstrap_secret_key

# S3 backend auth (read by the AWS SDK that the TF S3 backend uses for Spaces)
AWS_ACCESS_KEY_ID=op://Goldberry Grove - Admin/Grove Infra/spaces_bootstrap_access_key_id
AWS_SECRET_ACCESS_KEY=op://Goldberry Grove - Admin/Grove Infra/spaces_bootstrap_secret_key

# --- App Platform frontends (GOL-116, apply-gated) --------------------------
# COMMENTED until the secrets exist in 1P — uncommenting refs to missing fields
# breaks `op run` for the Track-1/2 (steps 1-2) applies that don't need them.
# Uncomment when scaffolding the App Platform apply:
#   * grove_revalidate_secret: `openssl rand -hex 32`, store in Grove Infra.
#   * odoo_api_keys_tf_json:  minted per-tenant on the PROD Odoo (global scope),
#                             stored as a JSON map string {"goldberry":..,"ggg":..,"nursery":..}.
#   * ghost_content_keys_tf_json: minted per-blog once the 4 Ghost instances are
#                             up (Track 1), stored as a JSON map {"hub":..,..}.
# TF_VAR_grove_revalidate_secret=op://Goldberry Grove - Admin/Grove Infra/grove_revalidate_secret
# TF_VAR_odoo_api_keys=op://Goldberry Grove - Admin/Grove Infra/odoo_api_keys_tf_json
# TF_VAR_ghost_content_keys=op://Goldberry Grove - Admin/Grove Infra/ghost_content_keys_tf_json
