# 1Password env-file template — `op run --env-file=.env.op -- <cmd>` resolves
# the op:// references to actual secret values and injects them as env vars
# for the wrapped command. Values never appear in shell scrollback, history,
# or any process's argv.
#
# This file IS committed (it contains references, not secrets). Anyone with
# read access to the Goldberry Grove - Admin vault's Grove Infra
# item gets the values; anyone without it gets `op` errors and nothing leaks.
#
# Refs are by item UUID + field id rather than name/label, so a rename cannot
# break resolution (GOL-394). spaces_bootstrap_secret_key MUST be addressed by
# field id regardless — its label carries a trailing space.
#
# Prerequisites in 1Password (Goldberry Grove - Admin → Grove Infra,
# item qvkpvg24x2wbsn6owjyvn4vhx4):
#   - infisical_admin_client_id     (concealed) — set by scripts/infisical-admin-bootstrap.sh
#   - infisical_admin_client_secret (concealed) — set by scripts/infisical-admin-bootstrap.sh
#   - spaces_bootstrap_access_key_id (concealed) — for the S3 backend (state in grove-tf-state)
#   - spaces_bootstrap_secret_key   (concealed) — companion secret

# Infisical provider auth (read by the provider via TF_VAR_*)
TF_VAR_infisical_admin_client_id=op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/zjzfnzc3fza2fxzaon3awoemqa
TF_VAR_infisical_admin_client_secret=op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/l7uvgg6m4yewkauktlm7qnccdu

# S3 backend auth (read by the AWS SDK that the S3 backend uses to talk to DO Spaces)
AWS_ACCESS_KEY_ID=op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/gicbj7nrqwbayeamvdbrduphei
AWS_SECRET_ACCESS_KEY=op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/f6upwbtfs7jo7f4avwe6kivcwu
