# 1Password env-file template — `op run --env-file=.env.op -- <cmd>` resolves
# the op:// references to actual secret values and injects them as env vars
# for the wrapped command. Values never appear in shell scrollback, history,
# or any process's argv.
#
# This file IS committed (it contains references, not secrets). Anyone with
# read access to the Grove Infra CI vault's GoldberryGrove Infra
# item gets the values; anyone without it gets `op` errors and nothing leaks.
#
# Prerequisites in 1Password (Grove Infra CI → GoldberryGrove Infra):
#   - infisical_admin_client_id     (concealed) — set by scripts/infisical-admin-bootstrap.sh
#   - infisical_admin_client_secret (concealed) — set by scripts/infisical-admin-bootstrap.sh
#   - spaces_bootstrap_access_key_id (concealed) — for the S3 backend (state in grove-tf-state)
#   - spaces_bootstrap_secret_key   (concealed) — companion secret

# Infisical provider auth (read by the provider via TF_VAR_*)
TF_VAR_infisical_admin_client_id=op://Grove Infra CI/GoldberryGrove Infra/infisical_admin_client_id
TF_VAR_infisical_admin_client_secret=op://Grove Infra CI/GoldberryGrove Infra/infisical_admin_client_secret

# S3 backend auth (read by the AWS SDK that the S3 backend uses to talk to DO Spaces)
AWS_ACCESS_KEY_ID=op://Grove Infra CI/GoldberryGrove Infra/spaces_bootstrap_access_key_id
AWS_SECRET_ACCESS_KEY=op://Grove Infra CI/GoldberryGrove Infra/spaces_bootstrap_secret_key
