# 1Password env-file template — `op run --env-file=.env.op -- <cmd>` resolves
# the op:// references to actual secret values and injects them as env vars
# for the wrapped command. The values never appear in shell scrollback,
# history, or the terminal session of the agent invoking `op run`.
#
# This file is committed (it contains references, not secrets). Anyone with
# read access to the Goldberry Grove - Admin vault's Grove Infra item gets the
# values; anyone without it gets `op` errors and nothing leaks.
#
# Consumed by `make qa-l3-plan` / `make qa-l3-up` and scripts/qa-l3-teardown.sh.
# Those were Infisical's last local-ops consumers; they now read from here
# (GOL-418, closing out the GOL-231 teardown).
#
# Refs are by item UUID + field id rather than name/label, so a rename cannot
# break resolution (GOL-394).
#
# NOT here, deliberately:
#   - GROVE_BRAND_PR_TOKEN — not minted yet (GOL-293). An op:// ref to a
#     missing field is a hard `op run` failure, so it stays an optional
#     shell passthrough; the TF var defaults to "".
#
# Prerequisites in 1Password (Goldberry Grove - Admin → Grove Infra,
# item qvkpvg24x2wbsn6owjyvn4vhx4):
#   - grove_tfstate_access_key_id / grove_tfstate_secret_key (concealed)
#       Spaces key for the grove-tf-state bucket; feeds the TF S3 backend via
#       AWS_*. Scoped on purpose — the broader spaces_bootstrap_* pair
#       (All Buckets / Full Access) is bucket-lifecycle plumbing for the
#       state-backend env and is deliberately NOT used here. Infisical's
#       SPACES_* held the bootstrap pair; this is the least-privilege swap
#       (verified: `terraform init` against this backend succeeds).
#   - do_token                        (concealed) — droplet/domain/ssh-key/
#                                       firewall/database/app scopes
#   - cloudflare_zone_edit_token      (concealed) — scoped to the single zone
#                                       this env touches (gatheringatthegrove.com
#                                       = var.cloudflare_zone_name default).
#                                       Least privilege vs account_cloudflare_api_token,
#                                       which can see all four Grove zones.
#   - grove_revalidate_secret         (concealed) — hub/tenant ISR revalidation
#   - grove_assets_access_key_id / grove_assets_secret_key /
#     grove_assets_optimize_token     (concealed) — hub assets-ingest
#                                       endpoints (GOL-290/GOL-293)
#   - odoo_api_keys_tf_json           (concealed) — JSON map of per-tenant Odoo
#                                       API keys {goldberry,ggg,nursery}. A TF
#                                       *input* (keys minted in Odoo by a human),
#                                       distinct from the Otto ODOO_API_KEY that
#                                       CI mints and writes back to the
#                                       `Grove CI Writeback` vault (GOL-237).
#                                       Different lifecycle → different home;
#                                       see that vault's runbook for why it
#                                       holds only CI-minted keys.

AWS_ACCESS_KEY_ID="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/pv3orzpohmz5wtze3gedjg67ma"
AWS_SECRET_ACCESS_KEY="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/xvzkhcsyj5sbxmilu5udx4v6la"
TF_VAR_do_token="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/rlnkse5k3p34nwamap5qhquxom"
TF_VAR_cloudflare_api_token="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/v2ohkckt3mlzk3wcxifbmpytfm"
TF_VAR_grove_revalidate_secret="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/gke7o4aqyljfdo32yy4ayhq474"
TF_VAR_grove_assets_access_key_id="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/tdqeefk4koldmhar6se3crrike"
TF_VAR_grove_assets_secret_key="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/cferjfmpg5fpiucaef2imoah6i"
TF_VAR_grove_assets_optimize_token="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/5yoqp5gx77ijhaegp54ljqjbta"
TF_VAR_odoo_api_keys="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/wxm2iqnkfkvoy2gpwcj2v46wv4"

# --- Stripe sandbox keys (EOM-July QA) --------------------------------------
# Vault `Grove QA`, one item per tenant, field `secret_key` (rk_test_,
# scope-verified 2026-07-20 by qa-tools/check_stripe_key_scopes.py).
# UUID+field-id refs per GOL-394.
TF_VAR_stripe_secret_key_goldberry="op://Grove QA/34vvkjpyiyuq7nyq7rtvozcuee/mr73ujjix4wnfjs23tyiobc7fy"
TF_VAR_stripe_secret_key_ggg="op://Grove QA/wtfcef4zrfdsvxe3exjnosfigq/guw25u74ogkwtju2evuaykf7hq"
TF_VAR_stripe_secret_key_nursery="op://Grove QA/gi4l6bmv45tyc2uwphutkrd2um/qkd4ehby6hy4np6ymxkssngqqu"

# Webhook signing secrets: NOT minted yet (endpoints land later this week).
# An op:// ref to a missing field is a hard `op run` failure (same reason
# GROVE_BRAND_PR_TOKEN is absent above), so these stay commented until the
# `webhook_secret` field exists on each item. TF vars default to "" (wired
# but inert) meanwhile.
#TF_VAR_stripe_webhook_secret_goldberry="op://Grove QA/stripe-goldberry-qa/webhook_secret"
#TF_VAR_stripe_webhook_secret_ggg="op://Grove QA/stripe-ggg-qa/webhook_secret"
#TF_VAR_stripe_webhook_secret_nursery="op://Grove QA/stripe-nursery-qa/webhook_secret"

# --- Ghost Content API keys (prod blogs droplet, read-only) -----------------
# Same Grove Infra item as the infra creds above (Goldberry Grove - Admin →
# qvkpvg24x2wbsn6owjyvn4vhx4), fields ghost_content_key_<tenant> — verified
# present 2026-07-20 (labels/ids only, values untouched). UUID+field-id refs
# per GOL-394.
TF_VAR_ghost_content_key_hub="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/k6ccckiyyswq5ixfulyuziehwa"
TF_VAR_ghost_content_key_goldberry="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/hzc73nddjlti7erly7wngenq4a"
TF_VAR_ghost_content_key_ggg="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/v4voy3cyeox4bira7fafefe5ge"
TF_VAR_ghost_content_key_nursery="op://Goldberry Grove - Admin/qvkpvg24x2wbsn6owjyvn4vhx4/cyljameeo6peqhuunkpylp7iny"
